<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0Q-6s-8uN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fid-wa-RqC">
            <objects>
                <navigationController id="s0Q-6s-8uN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzF-db-M54">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VWH-sC-xtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RL-J2-I3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="-166"/>
        </scene>
        <!--Main Fuel List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainFuelListViewController" customModule="fuelhunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-Xo-hQj">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="oG0-kZ-X8g">
                                <rect key="frame" x="0.0" y="44" width="414" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Dlh-dc-HFU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_tableView_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="zDU-Ad-Wmg">
                                <rect key="frame" x="0.0" y="859" width="414" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="ehO-BL-bcl"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-SI-nMw" customClass="InlineAlertView" customModule="fuelhunter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="100" id="tCm-Li-oI8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oG0-kZ-X8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CXN-P9-Elq"/>
                            <constraint firstItem="UVT-SI-nMw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G6M-Oj-buF"/>
                            <constraint firstItem="oG0-kZ-X8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HPt-Hj-goW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zDU-Ad-Wmg" secondAttribute="bottom" id="MMt-ES-Gqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oG0-kZ-X8g" secondAttribute="trailing" id="Rr0-Ed-mc8"/>
                            <constraint firstAttribute="trailing" secondItem="zDU-Ad-Wmg" secondAttribute="trailing" id="V9o-oA-dBi"/>
                            <constraint firstItem="Aif-Xo-hQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fzX-hT-ZSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aif-Xo-hQj" secondAttribute="bottom" id="o9s-rh-kx4"/>
                            <constraint firstItem="Aif-Xo-hQj" firstAttribute="top" secondItem="UVT-SI-nMw" secondAttribute="bottom" id="pF3-Ju-fd8"/>
                            <constraint firstItem="zDU-Ad-Wmg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pFs-za-Dqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aif-Xo-hQj" secondAttribute="trailing" id="s48-gO-DqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UVT-SI-nMw" secondAttribute="trailing" id="uWN-Wq-hV1"/>
                            <constraint firstItem="UVT-SI-nMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zjT-HK-cAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KNB-HA-VUr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="inlineAlertView" destination="UVT-SI-nMw" id="EDN-WI-Br4"/>
                        <outlet property="navBarBottomShadow" destination="oG0-kZ-X8g" id="OsJ-3d-m1p"/>
                        <outlet property="tableView" destination="Aif-Xo-hQj" id="oYD-I7-4bX"/>
                        <outlet property="tableViewBottomShadow" destination="zDU-Ad-Wmg" id="ZS5-gM-9Ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-166.07142857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8Jf-cs-gE0">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RQN-i1-1Wq" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="fuelhunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rb3-U9-328">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="C96-Rv-ivj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-Vz-vgO">
                                <rect key="frame" x="0.0" y="44" width="414" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="FcA-ek-HPG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_tableView_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="pag-Cz-bb3">
                                <rect key="frame" x="0.0" y="859" width="414" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="fz4-Ud-f0M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pag-Cz-bb3" firstAttribute="leading" secondItem="rb3-U9-328" secondAttribute="leading" id="2zG-kr-Iih"/>
                            <constraint firstAttribute="trailing" secondItem="6Kf-Vz-vgO" secondAttribute="trailing" id="C0F-mV-Ktg"/>
                            <constraint firstItem="6Kf-Vz-vgO" firstAttribute="top" secondItem="cFO-O4-WAd" secondAttribute="top" id="Qsb-Py-dUb"/>
                            <constraint firstItem="cFO-O4-WAd" firstAttribute="bottom" secondItem="pag-Cz-bb3" secondAttribute="bottom" id="VbR-HU-2A6"/>
                            <constraint firstItem="cFO-O4-WAd" firstAttribute="bottom" secondItem="C96-Rv-ivj" secondAttribute="bottom" id="ass-fx-fg1"/>
                            <constraint firstItem="6Kf-Vz-vgO" firstAttribute="leading" secondItem="rb3-U9-328" secondAttribute="leading" id="dfn-9P-qBP"/>
                            <constraint firstItem="C96-Rv-ivj" firstAttribute="leading" secondItem="cFO-O4-WAd" secondAttribute="leading" id="dsq-6h-ke5"/>
                            <constraint firstItem="cFO-O4-WAd" firstAttribute="trailing" secondItem="C96-Rv-ivj" secondAttribute="trailing" id="mtF-iG-iRk"/>
                            <constraint firstItem="C96-Rv-ivj" firstAttribute="top" secondItem="cFO-O4-WAd" secondAttribute="top" id="myl-K5-egB"/>
                            <constraint firstAttribute="trailing" secondItem="pag-Cz-bb3" secondAttribute="trailing" id="qhK-D0-s1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFO-O4-WAd"/>
                    </view>
                    <connections>
                        <outlet property="navBarBottomShadow" destination="6Kf-Vz-vgO" id="8Zm-UJ-CgI"/>
                        <outlet property="tableView" destination="C96-Rv-ivj" id="tqq-MG-qyM"/>
                        <outlet property="tableViewBottomShadow" destination="pag-Cz-bb3" id="EfD-Ps-Z4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH0-Lk-b32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-202"/>
        </scene>
        <!--Companies Choose List View Controller-->
        <scene sceneID="mQ7-ma-Syc">
            <objects>
                <viewController storyboardIdentifier="companiesChooseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zfT-b2-fO3" customClass="CompaniesChooseListViewController" customModule="fuelhunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71t-x0-wQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mnB-9m-fiz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-5W-t6D">
                                <rect key="frame" x="0.0" y="44" width="414" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="g1d-sy-7EO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_tableView_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="utU-2D-5Yi">
                                <rect key="frame" x="0.0" y="859" width="414" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="qMd-w9-RTg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tvx-5W-t6D" firstAttribute="leading" secondItem="71t-x0-wQr" secondAttribute="leading" id="0RU-Z2-ykH"/>
                            <constraint firstItem="tvx-5W-t6D" firstAttribute="top" secondItem="Xye-kx-7y8" secondAttribute="top" id="9Ch-Og-IWU"/>
                            <constraint firstAttribute="trailing" secondItem="utU-2D-5Yi" secondAttribute="trailing" id="9Lb-M9-m2r"/>
                            <constraint firstAttribute="trailing" secondItem="tvx-5W-t6D" secondAttribute="trailing" id="VKE-bg-tP8"/>
                            <constraint firstItem="utU-2D-5Yi" firstAttribute="leading" secondItem="71t-x0-wQr" secondAttribute="leading" id="bUN-r3-Ljk"/>
                            <constraint firstItem="Xye-kx-7y8" firstAttribute="bottom" secondItem="utU-2D-5Yi" secondAttribute="bottom" id="bgS-X8-wDu"/>
                            <constraint firstItem="Xye-kx-7y8" firstAttribute="trailing" secondItem="mnB-9m-fiz" secondAttribute="trailing" id="dlX-sZ-QaE"/>
                            <constraint firstItem="mnB-9m-fiz" firstAttribute="leading" secondItem="Xye-kx-7y8" secondAttribute="leading" id="eYd-hH-caZ"/>
                            <constraint firstItem="Xye-kx-7y8" firstAttribute="bottom" secondItem="mnB-9m-fiz" secondAttribute="bottom" id="fX0-Rz-Tuw"/>
                            <constraint firstItem="mnB-9m-fiz" firstAttribute="top" secondItem="Xye-kx-7y8" secondAttribute="top" id="iiC-uK-UHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xye-kx-7y8"/>
                    </view>
                    <connections>
                        <outlet property="navBarBottomShadow" destination="tvx-5W-t6D" id="CAw-NI-Hru"/>
                        <outlet property="tableView" destination="mnB-9m-fiz" id="Ouc-75-P75"/>
                        <outlet property="tableViewBottomShadow" destination="utU-2D-5Yi" id="ZVs-u1-ris"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNf-n4-iIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-480"/>
        </scene>
        <!--Fuel Type Choose List View Controller-->
        <scene sceneID="UeE-wi-9Cb">
            <objects>
                <viewController storyboardIdentifier="fuelTypeChooseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jlz-u0-VFZ" userLabel="Fuel Type Choose List View Controller" customClass="FuelTypeChooseListViewController" customModule="fuelhunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgz-ZD-7PC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-t3-vgh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="p6x-cf-Nb0">
                                <rect key="frame" x="0.0" y="44" width="414" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="wBa-H1-Nga"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_tableView_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-0q-U3T">
                                <rect key="frame" x="0.0" y="859" width="414" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="M6M-um-Rm6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J7O-dk-KdB" firstAttribute="bottom" secondItem="lb8-0q-U3T" secondAttribute="bottom" id="2tv-Lh-IOM"/>
                            <constraint firstItem="J7O-dk-KdB" firstAttribute="bottom" secondItem="gLV-t3-vgh" secondAttribute="bottom" id="5Z1-2d-eZR"/>
                            <constraint firstItem="p6x-cf-Nb0" firstAttribute="leading" secondItem="Lgz-ZD-7PC" secondAttribute="leading" id="89N-dp-nku"/>
                            <constraint firstAttribute="trailing" secondItem="p6x-cf-Nb0" secondAttribute="trailing" id="9WZ-1g-E0E"/>
                            <constraint firstAttribute="trailing" secondItem="lb8-0q-U3T" secondAttribute="trailing" id="AOV-cM-h5L"/>
                            <constraint firstItem="gLV-t3-vgh" firstAttribute="top" secondItem="J7O-dk-KdB" secondAttribute="top" id="QZl-1I-vh6"/>
                            <constraint firstItem="lb8-0q-U3T" firstAttribute="leading" secondItem="Lgz-ZD-7PC" secondAttribute="leading" id="WZE-YX-OaC"/>
                            <constraint firstItem="p6x-cf-Nb0" firstAttribute="top" secondItem="J7O-dk-KdB" secondAttribute="top" id="XOG-7E-vvq"/>
                            <constraint firstItem="gLV-t3-vgh" firstAttribute="leading" secondItem="J7O-dk-KdB" secondAttribute="leading" id="uKe-Cp-AqI"/>
                            <constraint firstItem="J7O-dk-KdB" firstAttribute="trailing" secondItem="gLV-t3-vgh" secondAttribute="trailing" id="xl4-8O-TZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7O-dk-KdB"/>
                    </view>
                    <connections>
                        <outlet property="navBarBottomShadow" destination="p6x-cf-Nb0" id="zOz-BA-FUz"/>
                        <outlet property="tableView" destination="gLV-t3-vgh" id="cxc-EG-jAy"/>
                        <outlet property="tableViewBottomShadow" destination="lb8-0q-U3T" id="AKx-wg-eUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhD-Nx-XZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="213"/>
        </scene>
        <!--App Languages View Controller-->
        <scene sceneID="M8k-aH-uAC">
            <objects>
                <viewController storyboardIdentifier="appLanguageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HX9-8m-bNN" userLabel="App Languages View Controller" customClass="AppLanguageViewController" customModule="fuelhunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkk-16-VbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-4V-5Tu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="TOD-IU-MOR">
                                <rect key="frame" x="0.0" y="44" width="414" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Rik-gp-bRE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_tableView_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-9i-iC4">
                                <rect key="frame" x="0.0" y="859" width="414" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Egu-Ae-6Na"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBy-4V-5Tu" firstAttribute="leading" secondItem="NbL-1c-iv0" secondAttribute="leading" id="BiJ-k4-qsp"/>
                            <constraint firstAttribute="trailing" secondItem="TOD-IU-MOR" secondAttribute="trailing" id="EBR-Om-KWP"/>
                            <constraint firstItem="fwH-9i-iC4" firstAttribute="leading" secondItem="mkk-16-VbC" secondAttribute="leading" id="NJJ-H2-jhu"/>
                            <constraint firstItem="NbL-1c-iv0" firstAttribute="bottom" secondItem="fwH-9i-iC4" secondAttribute="bottom" id="Q37-F7-J4q"/>
                            <constraint firstItem="TOD-IU-MOR" firstAttribute="leading" secondItem="mkk-16-VbC" secondAttribute="leading" id="aCe-ul-IOx"/>
                            <constraint firstItem="bBy-4V-5Tu" firstAttribute="top" secondItem="NbL-1c-iv0" secondAttribute="top" id="cr6-x5-9fn"/>
                            <constraint firstItem="NbL-1c-iv0" firstAttribute="trailing" secondItem="bBy-4V-5Tu" secondAttribute="trailing" id="dGE-JF-juI"/>
                            <constraint firstAttribute="trailing" secondItem="fwH-9i-iC4" secondAttribute="trailing" id="e2o-2F-LaX"/>
                            <constraint firstItem="TOD-IU-MOR" firstAttribute="top" secondItem="NbL-1c-iv0" secondAttribute="top" id="ghC-qc-SjA"/>
                            <constraint firstItem="NbL-1c-iv0" firstAttribute="bottom" secondItem="bBy-4V-5Tu" secondAttribute="bottom" id="qaL-zC-q89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NbL-1c-iv0"/>
                    </view>
                    <connections>
                        <outlet property="navBarBottomShadow" destination="TOD-IU-MOR" id="xKR-kN-UCZ"/>
                        <outlet property="tableView" destination="bBy-4V-5Tu" id="Wud-TL-QSJ"/>
                        <outlet property="tableViewBottomShadow" destination="fwH-9i-iC4" id="DPz-Pa-vfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdY-PC-sjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="909"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="iLX-tA-zeg">
            <objects>
                <viewController storyboardIdentifier="aboutAppViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VGT-GB-B78" userLabel="About App View Controller" customClass="AboutAppViewController" customModule="fuelhunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvl-kn-8vl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="KoH-JL-p3O">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="mIw-pf-QdY">
                                <rect key="frame" x="0.0" y="44" width="414" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="RZi-J8-aUr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_tableView_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-um-xMO">
                                <rect key="frame" x="0.0" y="859" width="414" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Gd3-nq-KyN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyg-Rc-SxF" firstAttribute="trailing" secondItem="KoH-JL-p3O" secondAttribute="trailing" id="3kH-T4-Fgd"/>
                            <constraint firstItem="6EK-um-xMO" firstAttribute="leading" secondItem="Kvl-kn-8vl" secondAttribute="leading" id="9JZ-a9-rcU"/>
                            <constraint firstAttribute="trailing" secondItem="mIw-pf-QdY" secondAttribute="trailing" id="K1r-R3-YNN"/>
                            <constraint firstItem="mIw-pf-QdY" firstAttribute="top" secondItem="dyg-Rc-SxF" secondAttribute="top" id="MSm-ZT-mgr"/>
                            <constraint firstItem="mIw-pf-QdY" firstAttribute="leading" secondItem="Kvl-kn-8vl" secondAttribute="leading" id="SJo-XB-IIz"/>
                            <constraint firstAttribute="trailing" secondItem="6EK-um-xMO" secondAttribute="trailing" id="Wav-1R-7to"/>
                            <constraint firstItem="KoH-JL-p3O" firstAttribute="leading" secondItem="dyg-Rc-SxF" secondAttribute="leading" id="dfp-nI-O2L"/>
                            <constraint firstItem="dyg-Rc-SxF" firstAttribute="bottom" secondItem="6EK-um-xMO" secondAttribute="bottom" id="ihG-g7-khi"/>
                            <constraint firstItem="dyg-Rc-SxF" firstAttribute="bottom" secondItem="KoH-JL-p3O" secondAttribute="bottom" id="mUa-bX-AeI"/>
                            <constraint firstItem="KoH-JL-p3O" firstAttribute="top" secondItem="dyg-Rc-SxF" secondAttribute="top" id="zCl-FK-4u3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyg-Rc-SxF"/>
                    </view>
                    <connections>
                        <outlet property="navBarBottomShadow" destination="mIw-pf-QdY" id="pVB-66-OAl"/>
                        <outlet property="tableView" destination="KoH-JL-p3O" id="VdC-R5-eTC"/>
                        <outlet property="tableViewBottomShadow" destination="6EK-um-xMO" id="KjR-NB-NGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keC-zY-h9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="909"/>
        </scene>
        <!--Push Notif Setup View Controller-->
        <scene sceneID="FkE-Oj-AZw">
            <objects>
                <viewController storyboardIdentifier="pushNotifSetupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dmT-lL-3R1" userLabel="Push Notif Setup View Controller" customClass="PushNotifSetupViewController" customModule="fuelhunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yy-jO-ezF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSF-9K-SFG" userLabel="Background View">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-uf-mwg" userLabel="Base View">
                                <rect key="frame" x="57" y="77" width="300" height="700"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-9I-nwi" customClass="NotifPhoneAnimationView" customModule="fuelhunter" customModuleProvider="target">
                                        <rect key="frame" x="30" y="68" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paziņojumi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-iz-Qfx">
                                        <rect key="frame" x="107.13182674200561" y="252" width="83.000000000000227" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saņemt paziņojumus.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-2w-fe7">
                                        <rect key="frame" x="71" y="340" width="169" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dW3-cJ-eIp">
                                        <rect key="frame" x="109" y="411" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbT-Gt-E8c">
                                        <rect key="frame" x="8" y="508" width="63" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Aktivizēt"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-7J-9Q7">
                                        <rect key="frame" x="264" y="508" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" title="Atcelt"/>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5aB-z7-DZh"/>
                    </view>
                    <connections>
                        <outlet property="activateButton" destination="rbT-Gt-E8c" id="s8v-pF-NPI"/>
                        <outlet property="backgroundView" destination="GSF-9K-SFG" id="WJs-eb-59Y"/>
                        <outlet property="baseView" destination="fIA-uf-mwg" id="Gko-l5-R9T"/>
                        <outlet property="cancelButton" destination="QyQ-7J-9Q7" id="C4k-2Y-hfC"/>
                        <outlet property="descriptionLabel" destination="N5Q-2w-fe7" id="6eL-c9-iHG"/>
                        <outlet property="notifAnimationView" destination="T4P-9I-nwi" id="9FO-6H-afv"/>
                        <outlet property="stepper" destination="dW3-cJ-eIp" id="7oj-B0-gaP"/>
                        <outlet property="titleLabel" destination="jU5-iz-Qfx" id="nOc-ys-hRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmH-Qf-ml7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="731.91964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_tableView_shadow" width="15" height="3"/>
        <image name="nav_bar_shadow" width="15" height="3"/>
    </resources>
</document>
